[gd_scene format=3 uid="uid://tcoelb75l1h4"]

[ext_resource type="Texture2D" uid="uid://b1lq6o08ru757" path="res://slot.png" id="1_n6cxc"]
[ext_resource type="Texture2D" uid="uid://bvbs0cgrmksmf" path="res://slotpressed.png" id="2_0myub"]
[ext_resource type="Script" uid="uid://corcv1q4ibtx5" path="res://item_slot.gd" id="3_i83bl"]

[sub_resource type="LabelSettings" id="LabelSettings_g7b7a"]
font_size = 20

[node name="ItemSlot" type="Control" unique_id=391345222]
modulate = Color(1, 1, 1, 0.5019608)
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchor_right = 0.053000003
anchor_bottom = 0.119
offset_right = 0.7999954
offset_bottom = -0.5200043
script = ExtResource("3_i83bl")

[node name="Index" type="Label" parent="." unique_id=819940622]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
text = "1"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1055227349]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
text = "Item"
label_settings = SubResource("LabelSettings_g7b7a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="False" type="TextureRect" parent="." unique_id=216143265]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_n6cxc")

[node name="True" type="TextureRect" parent="." unique_id=849185276]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0myub")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
